DATABASE_URL=postgresql://ice:twoje_bezpieczne_haslo@localhost/lodowiska_db

# Ustawienia JWT - wygeneruj nowy klucz dla każdego środowiska
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
